<html>
  <head>
    <title>Masuk</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script>
      window.onload = function () {
        alert("Gunakan nomor WhatsApp untuk username, dan password bisa untuk chat bot dengan ketik /cekpass");
      };
    </script>
  </head>
  <body class="bg-gray-100">
    <div class="min-h-screen flex flex-col justify-center items-center">
      <div class="bg-white shadow-md rounded-lg p-8 w-full max-w-md">
        <h1 class="text-2xl font-semibold mb-6">Masuk</h1>
        <form action="/login" method="POST">
          <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="username">Username</label>
            <input
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="username"
              name="username"
              type="text"
              placeholder="Masukkan nomor WhatsApp"
              required
            />
          </div>
          <div class="mb-6">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label>
            <input
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="password"
              name="password"
              type="password"
              placeholder="Masukkan password"
              required
            />
          </div>
          <div class="flex items-center justify-between">
            <button
              class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
              type="submit"
            >
              Masuk
            </button>
          </div>
        </form>
      </div>
      <footer class="mt-8 text-center text-gray-500 text-sm">
        haikung store
      </footer>
    </div>
  </body>
</html>
